$Id: README.links,v 1.1 2002/12/29 17:47:20 karl Exp $
README.links - references to Texinfo-related free software.

  Copyright (C) 2002 Free Software Foundation, Inc.

  Copying and distribution of this file, with or without modification,
  are permitted in any medium without royalty provided the copyright
  notice and this notice are preserved.

If you know of other free software that relates to Texinfo, please send
bug-texinfo@gnu.org a note to add it to this list.  Thanks!


GNU a2ps, a general ASCII->PostScript program, has a Texinfo style option:
http://www.gnu.org/software/a2ps/

man2texi converts man pages to Texinfo:
http://www.math.utah.edu/pub/man2texi/

Convert from DocBook to Texinfo:
http://docbook2X.sourceforge.net/
