$T2H_LANGUAGES->{'de'} = {
                           '%{month}, %{day} %{year}' => '',
                           'About This Document' => '&Uuml;ber dieses Dokument',
                           'April' => 'April',
                           'August' => 'August',
                           'December' => 'Dezember',
                           'February' => 'Februar',
                           'Footnotes' => 'Fu&szlig;noten',
                           'January' => 'Januar',
                           'July' => 'Juli',
                           'June' => 'Juni',
                           'March' => 'M&auml;rz',
                           'May' => 'Mai',
                           'November' => 'November',
                           'October' => 'Oktober',
                           'See' => 'Siehe',
                           'September' => 'September',
                           'Short Table of Contents' => 'Kurzes Inhaltsverzeichniss',
                           'T2H_today' => '',
                           'Table of Contents' => 'Inhaltsverzeichniss',
                           'Top' => '',
                           'Untitled Document' => '',
                           'section' => 'Abschnitt',
                           'see' => 'siehe',
                           'see %s <cite>%s</cite> section %s' => ''
                         };

$T2H_OBSOLETE_STRINGS->{'de'} = {
                                  'Index' => 'Index'
                                };


