$LANGUAGES->{'en'} = {
                       '  The buttons in the navigation panels have the following meaning:' => '',
                       '  where the <strong> Example </strong> assumes that the current position is at <strong> Subsubsection One-Two-Three </strong> of a document of the following structure:' => '',
                       ' Up ' => '',
                       '%{month}, %{day} %{year}' => '',
                       '%{name} of %{class}' => '',
                       '%{name} on %{class}' => '',
                       '%{node_file_href}' => '',
                       '%{node_file_href} <cite>%{book}</cite>' => '',
                       '%{node_file_href} section `%{section}\' in <cite>%{book}</cite>' => '',
                       '%{reference_name}' => '',
                       '<cite>%{book}</cite>' => '',
                       'About This Document' => '',
                       'April' => '',
                       'August' => '',
                       'Button' => '',
                       'Contents' => '',
                       'Current Position' => '',
                       'December' => '',
                       'February' => '',
                       'Footnotes' => '',
                       'From 1.2.3 go to' => '',
                       'Go to' => '',
                       'Index' => '',
                       'Index Entry' => '',
                       'January' => '',
                       'July' => '',
                       'Jump to' => '',
                       'June' => '',
                       'March' => '',
                       'May' => '',
                       'Name' => '',
                       'Next' => '',
                       'November' => '',
                       'October' => '',
                       'Overview' => '',
                       'Prev' => '',
                       'Section' => '',
                       'Section One' => '',
                       'See %{node_file_href}' => '',
                       'See %{node_file_href} <cite>%{book}</cite>' => '',
                       'See %{node_file_href} section `%{section}\' in <cite>%{book}</cite>' => '',
                       'See %{reference_name}' => '',
                       'See <cite>%{book}</cite>' => '',
                       'See section %{reference_name}' => '',
                       'See section `%{section}\' in <cite>%{book}</cite>' => '',
                       'September' => '',
                       'Short Table of Contents' => '',
                       'Subsection One-Four' => '',
                       'Subsection One-One' => '',
                       'Subsection One-Three' => '',
                       'Subsection One-Two' => '',
                       'Subsubsection One-Two-Four' => '',
                       'Subsubsection One-Two-One' => '',
                       'Subsubsection One-Two-Three' => '',
                       'Subsubsection One-Two-Two' => '',
                       'T2H_today' => '%s, %d %d',
                       'Table of Contents' => '',
                       'This document was generated by <i>%{user}</i> on <i>%{date}</i> using %{program_homepage_href}.' => '',
                       'This document was generated by <i>%{user}</i> using %{program_homepage_href}.' => '',
                       'This document was generated on <i>%{date}</i> using %{program_homepage_href}.' => '',
                       'This document was generated using %{program_homepage_href}.' => '',
                       'Top' => '',
                       'Untitled Document' => '',
                       'about (help)' => '',
                       'beginning of this chapter or previous chapter' => '',
                       'by <i>%{user}</i>' => '',
                       'by <i>%{user}</i> on <i>%{date}</i>' => '',
                       'cover (top) of document' => '',
                       'current' => '',
                       'current section' => '',
                       'first section in reading order' => '',
                       'following node' => '',
                       'index' => '',
                       'last section in reading order' => '',
                       'next chapter' => '',
                       'next node' => '',
                       'next section in reading order' => '',
                       'next section on same level' => '',
                       'node following in node reading order' => '',
                       'node up' => '',
                       'on <i>%{date}</i>' => '',
                       'previous node' => '',
                       'previous section in reading order' => '',
                       'previous section on same level' => '',
                       'section `%{section}\' in <cite>%{book}</cite>' => '',
                       'see %{node_file_href}' => '',
                       'see %{node_file_href} <cite>%{book}</cite>' => '',
                       'see %{node_file_href} section `%{section}\' in <cite>%{book}</cite>' => '',
                       'see %{reference_name}' => '',
                       'see <cite>%{book}</cite>' => '',
                       'see section %{reference_name}' => '',
                       'see section `%{section}\' in <cite>%{book}</cite>' => '',
                       'short table of contents' => '',
                       'table of contents' => '',
                       'unknown' => '',
                       'up node' => '',
                       'up section' => ''
                     };

$T2H_OBSOLETE_STRINGS->{'en'} = {};


