$LANGUAGES->{'fr'} = {
                       '  The buttons in the navigation panels have the following meaning:' => '  Les boutons de navigation ont la signification suivante :',
                       '  where the <strong> Example </strong> assumes that the current position is at <strong> Subsubsection One-Two-Three </strong> of a document of the following structure:' => '  Dans cet exemple on est &agrave; <strong> Sous section un-deux-trois </strong> dans un document dont la structure est :',
                       ' Up ' => 'Plus haut',
                       '%{month}, %{day} %{year}' => 'le %{day} %{month} %{year}',
                       '%{name} of %{class}' => '%{name} de %{class}',
                       '%{name} on %{class}' => '%{name} de %{class}',
                       '%{node_file_href}' => '',
                       '%{node_file_href} <cite>%{book}</cite>' => '',
                       '%{node_file_href} section `%{section}\' in <cite>%{book}</cite>' => '%{node_file_href} section `%{section}\' dans <cite>%{book}</cite>',
                       '%{reference_name}' => '',
                       '<cite>%{book}</cite>' => '',
                       'About This Document' => 'A propos de ce document',
                       'April' => 'Avril',
                       'August' => 'Ao&ucirc;t',
                       'Button' => 'Bouton',
                       'Contents' => 'Table mati&egrave;res',
                       'Current Position' => 'Position',
                       'December' => 'D&eacute;cembre',
                       'February' => 'F&eacute;vrier',
                       'Footnotes' => 'Notes de bas de page',
                       'From 1.2.3 go to' => 'Depuis 1.2.3 aller &agrave;',
                       'Go to' => 'Aller &agrave;',
                       'Index' => 'Index',
                       'Index Entry' => 'Entr&eacute; d\'index',
                       'January' => 'Janvier',
                       'July' => 'Juillet',
                       'Jump to' => 'Aller &agrave;',
                       'June' => 'Juin',
                       'March' => 'Mars',
                       'May' => 'Mai',
                       'Name' => 'Nom',
                       'Next' => 'Suivant',
                       'November' => 'Novembre',
                       'October' => 'Octobre',
                       'Overview' => 'Vue d\'ensemble',
                       'Prev' => 'Pr&eacutec&eacutedent',
                       'Section' => '',
                       'Section One' => 'Section un',
                       'See %{node_file_href}' => 'Voir %{node_file_href}',
                       'See %{node_file_href} <cite>%{book}</cite>' => 'Voir %{node_file_href} <cite>%{book}</cite>',
                       'See %{node_file_href} section `%{section}\' in <cite>%{book}</cite>' => 'Voir %{node_file_href} section `%{section}\' dans <cite>%{book}</cite>',
                       'See %{reference_name}' => 'Voir %{reference_name}',
                       'See <cite>%{book}</cite>' => 'Voir <cite>%{book}</cite>',
                       'See section %{reference_name}' => 'Voir la section %{reference_name}',
                       'See section `%{section}\' in <cite>%{book}</cite>' => 'Voir la section `%{section}\' dans <cite>%{book}</cite>',
                       'September' => 'Septembre',
                       'Short Table of Contents' => 'R&eacute;sum&eacute;e du contenu',
                       'Subsection One-Four' => 'Sous section un-quatre',
                       'Subsection One-One' => 'Sous section un-un',
                       'Subsection One-Three' => 'Sous section un-trois',
                       'Subsection One-Two' => 'Sous section un-deux',
                       'Subsubsection One-Two-Four' => 'Sous sous section un-deux-quatre',
                       'Subsubsection One-Two-One' => 'Sous sous section un-deux-un',
                       'Subsubsection One-Two-Three' => 'Sous sous section un-deux-trois',
                       'Subsubsection One-Two-Two' => 'Sous sous section un-deux-deux',
                       'T2H_today' => 'le %2$d %1$s %3$d',
                       'Table of Contents' => 'Table des mati&egrave;res',
                       'This document was generated by <i>%{user}</i> on <i>%{date}</i> using %{program_homepage_href}.' => 'Ce document a &eacute;t&eacute; g&eacute;n&eacute;r&eacute; par <i>%{user}</i> <i>%{date}</i> en utilisant %{program_homepage_href}.',
                       'This document was generated by <i>%{user}</i> using %{program_homepage_href}.' => 'Ce document a &eacute;t&eacute; g&eacute;n&eacute;r&eacute; par <i>%{user}</i> en utilisant %{program_homepage_href}.',
                       'This document was generated on <i>%{date}</i> using %{program_homepage_href}.' => 'Ce document a &eacute;t&eacute; g&eacute;n&eacute;r&eacute; <i>%{date}</i> en utilisant %{program_homepage_href}.',
                       'This document was generated using %{program_homepage_href}.' => 'Ce document a &eacute;t&eacute; g&eacute;n&eacute;r&eacute; en utilisant %{program_homepage_href}.',
                       'Top' => '',
                       'Untitled Document' => 'Document sans titre',
                       'about (help)' => '&agrave; propos (page d\'aide)',
                       'beginning of this chapter or previous chapter' => 'd&eacute;but de ce chapitre ou chapitre pr&eacute;c&eacute;dent',
                       'by <i>%{user}</i>' => 'par <i>%{user}</i>',
                       'by <i>%{user}</i> on <i>%{date}</i>' => 'par <i>%{user}</i> <i>%{date}</i>',
                       'concept index' => 'index',
                       'cover (top) of document' => 'couverture (top) du document',
                       'current' => 'courante',
                       'current section' => 'section actuelle',
                       'first section in reading order' => 'premi&eagrave; section dans l\'ordre de lecture',
                       'following node' => 'node suivant',
                       'last section in reading order' => 'derni&eagrave; section dans l\'ordre de lecture',
                       'next chapter' => 'chapitre suivant',
                       'next node' => 'node suivant',
                       'next section in reading order' => 'section suivante dans l\'ordre de lecture',
                       'next section on same level' => 'section suivante au m&ecirc;me niveau',
                       'node following in node reading order' => 'node suivant dans l\'ordre des nodes',
                       'node up' => 'node au dessus',
                       'on <i>%{date}</i>' => '<i>%{date}</i>',
                       'previous node' => 'node pr&eacute;c&eacute;dent',
                       'previous section in reading order' => 'section pr&eacute;c&eacute;dente dans l\'ordre de lecture',
                       'previous section on same level' => 'section pr&eacute;c&eacute;dente au m&ecirc;me niveau',
                       'section `%{section}\' in <cite>%{book}</cite>' => 'section `%{section}\' dans <cite>%{book}</cite>',
                       'see %{node_file_href}' => 'voir %{node_file_href}',
                       'see %{node_file_href} <cite>%{book}</cite>' => 'voir %{node_file_href} <cite>%{book}</cite>',
                       'see %{node_file_href} section `%{section}\' in <cite>%{book}</cite>' => 'voir %{node_file_href} section `%{section}\' dans <cite>%{book}</cite>',
                       'see %{reference_name}' => 'voir %{reference_name}',
                       'see <cite>%{book}</cite>' => 'voir <cite>%{book}</cite>',
                       'see section %{reference_name}' => 'voir la section %{reference_name}',
                       'see section `%{section}\' in <cite>%{book}</cite>' => 'voir la section `%{section}\' dans <cite>%{book}</cite>',
                       'short table of contents' => 'table des mati&egrave; r&eacute;sum&eacute;e',
                       'table of contents' => 'table des mati&egrave;res',
                       'unknown' => 'inconnu',
                       'up node' => 'node au dessus',
                       'up section' => 'section sup&eacute;rieure'
                     };

$T2H_OBSOLETE_STRINGS->{'fr'} = {
                                  '  This document was generated %{who_and_when_generated} using %{program_homepage_href}.' => '  Ce document a &eacute;t&eacute; g&eacute;n&eacute;r&eacute; %{who_and_when_generated} en utilisant %{program_homepage_href}.',
                                  'See' => 'Voir',
                                  'about (this page)' => 'a propos (cette page)',
                                  'section' => 'section',
                                  'see' => 'voir'
                                };


