$T2H_LANGUAGES->{'fr'} = {
                           '%{month}, %{day} %{year}' => 'le %{day} %{month} %{year}',
                           '%{node_file_href}' => '',
                           '%{node_file_href} <cite>%{book}</cite>' => '',
                           '%{node_file_href} section `%{section}\' in <cite>%{book}</cite>' => '%{node_file_href} section `%{section}\' dans <cite>%{book}</cite>',
                           '%{reference_name}' => '',
                           '<cite>%{book}</cite>' => '',
                           'About This Document' => 'A propos de ce document',
                           'April' => 'Avril',
                           'August' => 'Ao&ucirc;t',
                           'December' => 'D&eacute;cembre',
                           'February' => 'F&eacute;vrier',
                           'Footnotes' => 'Notes de bas de page',
                           'January' => 'Janvier',
                           'July' => 'Juillet',
                           'June' => 'Juin',
                           'March' => 'Mars',
                           'May' => 'Mai',
                           'November' => 'Novembre',
                           'October' => 'Octobre',
                           'See' => 'Voir',
                           'See %{node_file_href}' => 'Voir %{node_file_href}',
                           'See %{node_file_href} <cite>%{book}</cite>' => 'Voir %{node_file_href} <cite>%{book}</cite>',
                           'See %{node_file_href} section `%{section}\' in <cite>%{book}</cite>' => 'Voir %{node_file_href} section `%{section}\' dans <cite>%{book}</cite>',
                           'See %{reference_name}' => 'Voir %{reference_name}',
                           'See <cite>%{book}</cite>' => 'Voir <cite>%{book}</cite>',
                           'See section %{reference_name}' => 'Voir la section %{reference_name}',
                           'See section `%{section}\' in <cite>%{book}</cite>' => 'Voir la section `%{section}\' dans <cite>%{book}</cite>',
                           'September' => 'Septembre',
                           'Short Table of Contents' => 'R&eacute;sum&eacute;e du contenu',
                           'T2H_today' => 'le %2$d %1$s %3$d',
                           'Table of Contents' => 'Table des mati&egrave;res',
                           'Top' => '',
                           'Untitled Document' => '',
                           'section' => 'section',
                           'section `%{section}\' in <cite>%{book}</cite>' => 'section `%{section}\' dans <cite>%{book}</cite>',
                           'see' => 'voir',
                           'see %{node_file_href}' => 'voir %{node_file_href}',
                           'see %{node_file_href} <cite>%{book}</cite>' => 'voir %{node_file_href} <cite>%{book}</cite>',
                           'see %{node_file_href} section `%{section}\' in <cite>%{book}</cite>' => 'voir %{node_file_href} section `%{section}\' dans <cite>%{book}</cite>',
                           'see %{reference_name}' => 'voir %{reference_name}',
                           'see <cite>%{book}</cite>' => 'voir <cite>%{book}</cite>',
                           'see section %{reference_name}' => 'voir la section %{reference_name}',
                           'see section `%{section}\' in <cite>%{book}</cite>' => 'voir la section `%{section}\' dans <cite>%{book}</cite>'
                         };

$T2H_OBSOLETE_STRINGS->{'fr'} = {
                                  'Index' => 'Index'
                                };


