$T2H_LANGUAGES->{'nl'} = {
                           '%{month}, %{day} %{year}' => '',
                           'About This Document' => 'No translation available!',
                           'April' => 'April',
                           'August' => 'Augustus',
                           'December' => 'December',
                           'February' => 'Februari',
                           'Footnotes' => 'No translation available!',
                           'January' => 'Januari',
                           'July' => 'Juli',
                           'June' => 'Juni',
                           'March' => 'Maart',
                           'May' => 'Mei',
                           'November' => 'November',
                           'October' => 'Oktober',
                           'See' => 'Zie',
                           'September' => 'September',
                           'Short Table of Contents' => 'Korte inhoudsopgave',
                           'T2H_today' => '',
                           'Table of Contents' => 'Inhoudsopgave',
                           'Top' => '',
                           'Untitled Document' => '',
                           'section' => 'sectie',
                           'see' => 'zie',
                           'see %s <cite>%s</cite> section %s' => ''
                         };

$T2H_OBSOLETE_STRINGS->{'nl'} = {
                                  'Index' => 'Index'
                                };


