$T2H_LANGUAGES->{'no'} = {
                           '%{month}, %{day} %{year}' => '',
                           'About This Document' => 'No translation available!',
                           'April' => 'april',
                           'August' => 'august',
                           'December' => 'desember',
                           'February' => 'februar',
                           'Footnotes' => 'No translation available!',
                           'January' => 'januar',
                           'July' => 'juli',
                           'June' => 'juni',
                           'March' => 'mars',
                           'May' => 'mai',
                           'November' => 'november',
                           'October' => 'oktober',
                           'See' => 'Se',
                           'September' => 'september',
                           'Short Table of Contents' => 'Kort innholdsfortegnelse',
                           'T2H_today' => '',
                           'Table of Contents' => 'Innholdsfortegnelse',
                           'Top' => '',
                           'Untitled Document' => '',
                           'section' => 'avsnitt',
                           'see' => 'se',
                           'see %s <cite>%s</cite> section %s' => ''
                         };

$T2H_OBSOLETE_STRINGS->{'no'} = {
                                  'Index' => 'Indeks'
                                };


