$LANGUAGES->{'pt_BR'} = {
                          '  The buttons in the navigation panels have the following meaning:' => '  Os bot@~oes nos pain@\'eis de navega@,{c}@~ao possuem os seguintes significados:',
                          '  where the @strong{ Example } assumes that the current position is at @strong{ Subsubsection One-Two-Three } of a document of the following structure:' => '',
                          ' Up ' => ' Acima ',
                          '%{acronym_like} (%{explanation})' => '',
                          '%{month}, %{day} %{year}' => '',
                          '%{name} of %{class}' => '%{name} da %{class}',
                          '%{name} on %{class}' => '%{name} na %{class}',
                          '%{node_file_href}' => '',
                          '%{node_file_href} @cite{%{book}}' => '',
                          '%{node_file_href} section `%{section}\' in @cite{%{book}}' => '%{node_file_href} section `%{section}\' em @cite{%{book}}',
                          '%{reference_name}' => '',
                          '%{style} %{number}' => '',
                          '%{style}: %{caption_first_line}' => '',
                          '%{style}: %{shortcaption_first_line}' => '',
                          '@b{%{quotation_arg}:} ' => '',
                          '@cite{%{book}}' => '',
                          'About' => '',
                          'About (help)' => '',
                          'About This Document' => 'Sobre Esse Documento',
                          'April' => 'Abril',
                          'August' => 'Agosto',
                          'Back' => '',
                          'Beginning of this chapter or previous chapter' => '',
                          'Button' => 'Bot@~ao',
                          'Contents' => 'Conte@\'udo',
                          'Cover (top) of document' => '',
                          'Current Position' => 'Posi@,{c}@~ao Atual',
                          'Current section' => '',
                          'December' => 'Dezembro',
                          'FastBack' => '',
                          'FastForward' => '',
                          'February' => 'Fevereiro',
                          'First' => '',
                          'First section in reading order' => '',
                          'Following' => '',
                          'Following node' => '',
                          'Footnotes' => 'Notas de Rodap@\'e',
                          'Forward' => '',
                          'From 1.2.3 go to' => 'De 1.2.3 v@\'a para',
                          'Go to' => 'V@\'a para',
                          'Index' => '@\'Indice',
                          'Index Entry' => 'Entrada de @\'Indice',
                          'January' => 'Janeiro',
                          'July' => 'Julho',
                          'Jump to' => 'Pular para',
                          'June' => 'Junho',
                          'Last' => '',
                          'Last section in reading order' => '',
                          'March' => 'Mar@,{c}o',
                          'May' => 'Maio',
                          'Menu:' => '',
                          'Name' => 'Nome',
                          'Next' => 'Pr@\'oximo',
                          'Next chapter' => '',
                          'Next node' => '',
                          'Next section in reading order' => '',
                          'Next section on same level' => '',
                          'Node following in node reading order' => '',
                          'Node up' => '',
                          'NodeNext' => '',
                          'NodePrev' => '',
                          'NodeUp' => '',
                          'November' => 'Novembro',
                          'October' => 'Outubro',
                          'Overview' => '',
                          'Overview:' => '',
                          'Prev' => 'Pr@\'evio',
                          'Previous node' => '',
                          'Previous section in reading order' => '',
                          'Previous section on same level' => '',
                          'Section' => 'Se@,{c}@~ao',
                          'Section One' => 'Se@,{c}@~ao Um',
                          'See %{node_file_href}' => 'Veja %{node_file_href}',
                          'See %{node_file_href} @cite{%{book}}' => 'Veja %{node_file_href} @cite{%{book}}',
                          'See %{node_file_href} section `%{section}\' in @cite{%{book}}' => 'Veja %{node_file_href} se@,{c}@~ao `%{section}\' em @cite{%{book}}',
                          'See %{reference_name}' => 'Veja %{reference_name}',
                          'See @cite{%{book}}' => 'Veja @cite{%{book}}',
                          'See section %{reference_name}' => 'Veja se@,{c}@~ao %{reference_name}',
                          'See section `%{section}\' in @cite{%{book}}' => '',
                          'September' => 'Setembro',
                          'Short Table of Contents' => 'Breve Sum@\'ario',
                          'Short table of contents' => '',
                          'Subsection One-Four' => 'Subse@,{c}@~ao Um-Quatro',
                          'Subsection One-One' => 'Subse@,{c}@~ao Um-Um',
                          'Subsection One-Three' => 'Subse@,{c}@~ao Um-tr@^es',
                          'Subsection One-Two' => 'Subse@,{c}@~ao Um-Dois',
                          'Subsubsection One-Two-Four' => 'Subse@,{c}@~ao Um-Dois-Quatro',
                          'Subsubsection One-Two-One' => 'Subse@,{c}@~ao Um-Dois-Um',
                          'Subsubsection One-Two-Three' => 'Subse@,{c}@~ao Um-Dois-Tr@^es',
                          'Subsubsection One-Two-Two' => 'Subse@,{c}@~ao Um-Dois-Dois',
                          'T2H_today' => '',
                          'Table of Contents' => 'Sum@\'ario',
                          'Table of contents' => '',
                          'The node you are looking for is at %{href}.' => '',
                          'This' => '',
                          'This document was generated by @emph{%{user}} on @emph{%{date}} using @uref{%{program_homepage}, @emph{%{program}}}.' => 'Esse documento foi gereado por @emph{%{user}} em @emph{%{date}} usando @uref{%{program_homepage}, @emph{%{program}}}.',
                          'This document was generated by @emph{%{user}} using @uref{%{program_homepage}, @emph{%{program}}}.' => 'Esse documento foi gerado por @emph{%{user}} usando @uref{%{program_homepage}, @emph{%{program}}}.',
                          'This document was generated on @i{%{date}} using @uref{%{program_homepage}, @i{%{program}}}.' => 'Esse documento foi gerado em @i{%{date}} usando @uref{%{program_homepage}, @i{%{program}}}.',
                          'This document was generated using @uref{%{program_homepage}, @emph{%{program}}}.' => 'Esse documento foi gerado usando @uref{%{program_homepage}, @emph{%{program}}}.',
                          'Top' => 'Topo',
                          'Untitled Document' => 'Documento Sem Nome',
                          'Up' => '',
                          'Up node' => '',
                          'Up section' => '',
                          'by @emph{%{user}}' => 'por  @emph{%{user}}',
                          'by @emph{%{user}} on @emph{%{date}}' => 'por @emph{%{user}} em @emph{%{date}}',
                          'current' => 'atual',
                          'on @emph{%{date}}' => 'em @emph{%{date}}',
                          'section `%{section}\' in @cite{%{book}}' => 'se@,{c}@~ao `%{section}\' em @cite{%{book}}',
                          'see %{node_file_href}' => 'veja %{node_file_href}',
                          'see %{node_file_href} @cite{%{book}}' => 'veja %{node_file_href} @cite{%{book}}',
                          'see %{node_file_href} section `%{section}\' in @cite{%{book}}' => 'veja %{node_file_href} se@,{c}@~ao `%{section}\' em @cite{%{book}}',
                          'see %{reference_name}' => 'veja %{reference_name}',
                          'see @cite{%{book}}' => 'veja @cite{%{book}}',
                          'see section %{reference_name}' => 'veja se@,{c}@~ao %{reference_name}',
                          'see section `%{section}\' in @cite{%{book}}' => 'veja se@,{c}@~ao `%{section}\' em @cite{%{book}}',
                          'unknown' => 'desconhecido'
                        };

$T2H_OBSOLETE_STRINGS->{'pt_BR'} = {
                                     'See' => 'Veja',
                                     'about (help)' => 'sobre (ajuda)',
                                     'beginning of this chapter or previous chapter' => 'come@,{c}o desse cap@\'itulo ou cap@\'itulo anterior',
                                     'cover (top) of document' => 'in@\'icio (topo) do documento',
                                     'current section' => 'se@,{c}@~ao atual',
                                     'first section in reading order' => 'primeira se@,{c}@~ao na ordem de leitura',
                                     'following node' => 'nodo seguinte',
                                     'index' => '@\'indice',
                                     'last section in reading order' => '@\'ultima se@,{c}@~ao na ordem de leitura',
                                     'next chapter' => 'pr@\'oximo cap@\'itulo',
                                     'next node' => 'pr@\'oximo nodo',
                                     'next section in reading order' => 'pr@\'oxima se@,{c}@~ao na ordem de leitura',
                                     'next section on same level' => 'pr@\'oxima se@,{c}@~ao no mesmo n@\'ivel',
                                     'node following in node reading order' => 'nodo seguinte na ordem de leitura de nodos',
                                     'node up' => 'nodo acima',
                                     'previous node' => 'nodo anterior',
                                     'previous section in reading order' => 'se@,{c}@~ao anterior na ordem de leitura',
                                     'previous section on same level' => 'se@,{c}@~ao anterior no mesmo n@\'ivel',
                                     'section' => 'Se@,{c}@~ao',
                                     'see' => 'veja',
                                     'short table of contents' => 'breve sum@\'ario',
                                     'table of contents' => 'sum@\'ario',
                                     'up node' => 'nodo acima',
                                     'up section' => 'se@,{c}@~ao acima'
                                   };


