$LANGUAGES->{'pt_BR'} = {
                          '  Next: %{node_next}' => '',
                          '  Prev: %{node_prev}' => '',
                          '  The buttons in the navigation panels have the following meaning:' => '  Os bot@~oes nos pain@\'eis de navega@,{c}@~ao possuem os seguintes significados:',
                          '  Up: %{node_up}' => '',
                          '  where the @strong{ Example } assumes that the current position is at @strong{ Subsubsection One-Two-Three } of a document of the following structure:' => '  onde o @strong{ Exemplo } assume que a posi@,{c}@~ao atual localiza-se em @strong{ Subsub@,{c}@~ao Um-Dois-Tr@^es } de um documento com a seguinte estrutura:',
                          ' Up ' => ' Acima ',
                          '%{acronym_like} (%{explanation})' => '',
                          '%{month} %{day}, %{year}' => '%{day} de %{month} de %{year}',
                          '%{name} of %{class}' => '%{name} da %{class}',
                          '%{name} on %{class}' => '%{name} na %{class}',
                          '%{node_file_href}' => '',
                          '%{node_file_href} @cite{%{book}}' => '',
                          '%{node_file_href} section `%{section}\' in @cite{%{book}}' => '%{node_file_href} se@,{c}@~ao `%{section}\' em @cite{%{book}}',
                          '%{reference_name}' => '',
                          '%{ref}' => '',
                          '%{style} %{number}' => '',
                          '%{style}: %{caption_first_line}' => '',
                          '%{style}: %{shortcaption_first_line}' => '',
                          '%{title_ref}' => '',
                          '(outside of any element)' => '',
                          '(outside of any node)' => '',
                          '@b{%{quotation_arg}:} ' => '',
                          '@cite{%{book}}' => '',
                          'About' => 'Sobre',
                          'About (help)' => 'Sobre (ajuda)',
                          'About This Document' => 'Sobre Esse Documento',
                          'April' => 'Abril',
                          'August' => 'Agosto',
                          'Back' => 'Volta',
                          'Back section in previous file' => '',
                          'Beginning of this chapter or previous chapter' => 'Come@,{c}o desse cap@\'itulo ou cap@\'itulo anterior',
                          'Button' => 'Bot@~ao',
                          'Contents' => 'Conte@\'udo',
                          'Cover (top) of document' => 'In@\'icio (topo) do documento',
                          'Current' => '',
                          'Current Position' => 'Posi@,{c}@~ao Atual',
                          'Current section' => 'Se@,{c}@~ao atual',
                          'December' => 'Dezembro',
                          'FastBack' => 'Voltar R@\'apido',
                          'FastForward' => 'Avan@,{c}ar R@\'apido',
                          'February' => 'Fevereiro',
                          'First' => 'Primeiro',
                          'First section in reading order' => 'Primeira se@,{c}@~ao na ordem de leitura',
                          'Following' => 'Seguinte',
                          'Following node' => 'Nodo seguinte',
                          'Footnotes' => 'Notas de Rodap@\'e',
                          'Forward' => 'Avan@,{c}ar',
                          'Forward section in next file' => '',
                          'From 1.2.3 go to' => 'De 1.2.3 v@\'a para',
                          'Go to' => 'V@\'a para',
                          'Index' => '@\'Indice',
                          'Index Entry' => 'Entrada de @\'Indice',
                          'January' => 'Janeiro',
                          'July' => 'Julho',
                          'Jump to' => 'Pular para',
                          'June' => 'Junho',
                          'Last' => '@\'Ultimo',
                          'Last section in reading order' => '@\'Ultima se@,{c}@~ao na ordem de leitura',
                          'March' => 'Mar@,{c}o',
                          'May' => 'Maio',
                          'Menu:' => '',
                          'Name' => 'Nome',
                          'Next' => 'Pr@\'oximo',
                          'Next chapter' => 'Pr@\'oximo cap@\'itulo',
                          'Next file' => '',
                          'Next node' => 'Pr@\'oximo nodo',
                          'Next section in reading order' => 'Pr@\'oxima se@,{c}@~ao na ordem de leitura',
                          'Next section on same level' => 'Pr@\'oxima se@,{c}@~ao no mesmo n@\'ivel',
                          'NextFile' => '',
                          'Node following in node reading order' => 'Nodo seguinte na ordem de leitura de nodos',
                          'Node up' => 'Nodo acima',
                          'NodeNext' => 'Pr@\'oximo Nodo',
                          'NodePrev' => 'Nodo Anterior',
                          'NodeUp' => 'Nodo Acima',
                          'November' => 'Novembro',
                          'October' => 'Outubro',
                          'Overview' => 'Vis@~ao geral',
                          'Prev' => 'Pr@\'evio',
                          'PrevFile' => '',
                          'Previous' => '',
                          'Previous file' => '',
                          'Previous node' => 'Nodo anterior',
                          'Previous section in reading order' => 'Se@,{c}@~ao anterior na ordem de leitura',
                          'Previous section on same level' => 'Se@,{c}@~ao anterior no mesmo n@\'ivel',
                          'Section' => 'Se@,{c}@~ao',
                          'Section One' => 'Se@,{c}@~ao Um',
                          'See ' => '',
                          'See %{node_file_href}' => 'Veja %{node_file_href}',
                          'See %{node_file_href} @cite{%{book}}' => 'Veja %{node_file_href} @cite{%{book}}',
                          'See %{node_file_href} section `%{section}\' in @cite{%{book}}' => 'Veja %{node_file_href} se@,{c}@~ao `%{section}\' em @cite{%{book}}',
                          'See %{reference_name}' => 'Veja %{reference_name}',
                          'See %{ref}' => '',
                          'See %{title_ref}' => '',
                          'See @cite{%{book}}' => 'Veja @cite{%{book}}',
                          'See section %{reference_name}' => 'Veja se@,{c}@~ao %{reference_name}',
                          'See section `%{section}\' in @cite{%{book}}' => 'Veja se@,{c}@~ao `%{section}\' em @cite{%{book}}',
                          'See section `@asis{}`%{section_name}\'@asis{}\' in @cite{%{book}}' => '',
                          'September' => 'Setembro',
                          'Short Table of Contents' => 'Breve Sum@\'ario',
                          'Short table of contents' => 'Breve sum@\'ario',
                          'Subsection One-Four' => 'Subse@,{c}@~ao Um-Quatro',
                          'Subsection One-One' => 'Subse@,{c}@~ao Um-Um',
                          'Subsection One-Three' => 'Subse@,{c}@~ao Um-Tr@^es',
                          'Subsection One-Two' => 'Subse@,{c}@~ao Um-Dois',
                          'Subsubsection One-Two-Four' => 'Subse@,{c}@~ao Um-Dois-Quatro',
                          'Subsubsection One-Two-One' => 'Subse@,{c}@~ao Um-Dois-Um',
                          'Subsubsection One-Two-Three' => 'Subse@,{c}@~ao Um-Dois-Tr@^es',
                          'Subsubsection One-Two-Two' => 'Subse@,{c}@~ao Um-Dois-Dois',
                          'T2H_today' => '',
                          'Table of Contents' => 'Sum@\'ario',
                          'Table of contents' => 'Sum@\'ario',
                          'The node you are looking for is at %{href}.' => 'O nodo que vo@^e est@\'a olhando est@\'a em %{href}.',
                          'This' => 'Esse',
                          'This document was generated on @i{%{date}} using @uref{%{program_homepage}, @i{%{program}}}.' => 'Esse documento foi gerado em @i{%{date}} usando @uref{%{program_homepage}, @i{%{program}}}.',
                          'This document was generated using @uref{%{program_homepage}, @emph{%{program}}}.' => 'Esse documento foi gerado usando @uref{%{program_homepage}, @emph{%{program}}}.',
                          'Top' => 'Topo',
                          'Untitled Document' => 'Documento Sem Nome',
                          'Up' => 'Acima',
                          'Up node' => 'Nodo acima',
                          'Up section' => 'Se@,{c}@~ao acima',
                          'current' => 'atual',
                          'on @emph{%{date}}' => 'em @emph{%{date}}',
                          'section `%{section}\' in @cite{%{book}}' => 'se@,{c}@~ao `%{section}\' em @cite{%{book}}',
                          'section `@asis{}`%{section_name}\'@asis{}\' in @cite{%{book}}' => '',
                          'see ' => '',
                          'see %{node_file_href}' => 'veja %{node_file_href}',
                          'see %{node_file_href} @cite{%{book}}' => 'veja %{node_file_href} @cite{%{book}}',
                          'see %{node_file_href} section `%{section}\' in @cite{%{book}}' => 'veja %{node_file_href} se@,{c}@~ao `%{section}\' em @cite{%{book}}',
                          'see %{reference_name}' => 'veja %{reference_name}',
                          'see %{ref}' => '',
                          'see %{title_ref}' => '',
                          'see @cite{%{book}}' => 'veja @cite{%{book}}',
                          'see section %{reference_name}' => 'veja se@,{c}@~ao %{reference_name}',
                          'see section `%{section}\' in @cite{%{book}}' => 'veja se@,{c}@~ao `%{section}\' em @cite{%{book}}',
                          'see section `@asis{}`%{section_name}\'@asis{}\' in @cite{%{book}}' => ''
                        };

$T2H_OBSOLETE_STRINGS->{'pt_BR'} = {
                                     'Overview:' => 'Vis@~ao geral:',
                                     'See' => 'Veja',
                                     'This document was generated by @emph{%{user}} on @emph{%{date}} using @uref{%{program_homepage}, @emph{%{program}}}.' => 'Esse documento foi gereado por @emph{%{user}} em @emph{%{date}} usando @uref{%{program_homepage}, @emph{%{program}}}.',
                                     'This document was generated by @emph{%{user}} using @uref{%{program_homepage}, @emph{%{program}}}.' => 'Esse documento foi gerado por @emph{%{user}} usando @uref{%{program_homepage}, @emph{%{program}}}.',
                                     'about (help)' => 'sobre (ajuda)',
                                     'beginning of this chapter or previous chapter' => 'come@,{c}o desse cap@\'itulo ou cap@\'itulo anterior',
                                     'by @emph{%{user}}' => 'por  @emph{%{user}}',
                                     'by @emph{%{user}} on @emph{%{date}}' => 'por @emph{%{user}} em @emph{%{date}}',
                                     'cover (top) of document' => 'in@\'icio (topo) do documento',
                                     'current section' => 'se@,{c}@~ao atual',
                                     'first section in reading order' => 'primeira se@,{c}@~ao na ordem de leitura',
                                     'following node' => 'nodo seguinte',
                                     'index' => '@\'indice',
                                     'last section in reading order' => '@\'ultima se@,{c}@~ao na ordem de leitura',
                                     'next chapter' => 'pr@\'oximo cap@\'itulo',
                                     'next node' => 'pr@\'oximo nodo',
                                     'next section in reading order' => 'pr@\'oxima se@,{c}@~ao na ordem de leitura',
                                     'next section on same level' => 'pr@\'oxima se@,{c}@~ao no mesmo n@\'ivel',
                                     'node following in node reading order' => 'nodo seguinte na ordem de leitura de nodos',
                                     'node up' => 'nodo acima',
                                     'previous node' => 'nodo anterior',
                                     'previous section in reading order' => 'se@,{c}@~ao anterior na ordem de leitura',
                                     'previous section on same level' => 'se@,{c}@~ao anterior no mesmo n@\'ivel',
                                     'section' => 'Se@,{c}@~ao',
                                     'see' => 'veja',
                                     'short table of contents' => 'breve sum@\'ario',
                                     'table of contents' => 'sum@\'ario',
                                     'unknown' => 'desconhecido',
                                     'up node' => 'nodo acima',
                                     'up section' => 'se@,{c}@~ao acima'
                                   };


