# -*-perl-*-
$USE_ISO = 0;
$ENCODING_NAME = 'utf-8';

use Encode;
use Unicode::Normalize;

foreach my $key (keys(%unicode_accents))
{
    $style_map{$key}->{'function'} = \&t2h_utf8_accent;
    $style_map_texi{$key}->{'function'} = \&t2h_utf8_accent;
    $style_map_pre{$key}->{'function'} = \&t2h_utf8_accent;
}

foreach my $key (%things_map)
{
    if (exists($unicode_map{$key}) and ($unicode_map{$key} ne ''))
    {
        $things_map{$key} = chr(hex($unicode_map{$key}));
        $texi_map{$key} = chr(hex($unicode_map{$key}));
        $pre_map{$key} = chr(hex($unicode_map{$key}));
    }
}

$normal_text       = \&t2h_utf8_normal_text;

1;
