# -*-perl-*-
$USE_ISO = 0;
$ENCODING = 'utf-8';

# if the encoding isn't utf-8, we should convert to utf-8 characters.

use Encode;

foreach my $key(%utf8_accents)
{
    $style_map{$key} = '&t2h_utf8_accent';
}

foreach my $key (%things_map)
{
    if (exists($utf8_map{$key}) and ($utf8_map{$key} ne ''))
    {
        $things_map{$key} = chr(hex($utf8_map{$key}));
    }
}

sub t2h_utf8_accent($$)
{
    my $text = shift;
    my $accent = shift;
    return  chr(hex($Texi2HTML::Config::utf8_accents{$accent}->{$text}))
        if (defined($Texi2HTML::Config::utf8_accents{$accent}->{$text}));
    return ascii_accents($text, $accent);
}

$init_out          = \&t2h_utf8_init_out;
$normal_text       = \&t2h_utf8_normal_text;

my $source_encoding;

sub t2h_utf8_init_out()
{
    if (! Encode::resolve_alias($ENCODING))
    {
         main::echo_warn("Encoding $ENCODING unknown");
    }
    elsif (Encode::resolve_alias($ENCODING) ne Encode::resolve_alias('utf8'))
    {
         $source_encoding = $ENCODING;
    }
}

sub t2h_utf8_normal_text($)
{
    my $text = shift;
    $text =~ s/---/\x{2014}/g;
    $text =~ s/--/\x{2013}/g;
    $text =~ s/``/\x{201C}/g;
    $text =~ s/''/\x{201D}/g;
    return $text;
}
