# -*-perl-*-
#+##############################################################################
#
# utf8.init: convert accented letters to utf8
#
# This style doesn't work when outputting info.
#
#    Copyright (C) 2003-2008  Patrice Dumas <pertusus@free.fr>
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
#    02110-1301  USA
#
#-##############################################################################
$USE_ISO = 0;
$ENCODING_NAME = 'utf-8';

use Encode;
use Unicode::Normalize;

foreach my $key (keys(%unicode_accents), 'dotless')
{
    $style_map{$key}->{'function'} = \&t2h_utf8_accent;
    $style_map_texi{$key}->{'function'} = \&t2h_utf8_accent;
    $style_map_pre{$key}->{'function'} = \&t2h_utf8_accent;
}

foreach my $key (%things_map)
{
    if (exists($unicode_map{$key}) and ($unicode_map{$key} ne ''))
    {
        $things_map{$key} = chr(hex($unicode_map{$key}));
        $texi_map{$key} = chr(hex($unicode_map{$key}));
        $sorting_things_map{$key} = chr(hex($unicode_map{$key}));
        $pre_map{$key} = chr(hex($unicode_map{$key}));
    }
}

$normal_text       = \&t2h_utf8_normal_text;

1;
